<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyAccount">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Account Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="loy-Dl-h0O">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="rP1-cB-pGz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rP1-cB-pGz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="rP1-cB-pGz"/>
                        </mask>
                    </variation>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="fiu-6M-NLb">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="liS-we-6t7">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="74p-hn-sbn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="74p-hn-sbn"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="74p-hn-sbn"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-line-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Qq-wg-Ymh">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FlH-Zv-j83"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FlH-Zv-j83"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="FlH-Zv-j83"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVx-ak-VaE">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yb3-dp-4jV">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-line-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="rgH-rx-5BV">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tLy-iB-WtB"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="tLy-iB-WtB"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="tLy-iB-WtB"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28I-fY-prS">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-line-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="9d8-y7-Uqc">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UFT-KA-lRA"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UFT-KA-lRA"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="UFT-KA-lRA"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd7-AJ-vrd">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="94" id="Rg2-we-SMa"/>
                                <constraint firstAttribute="height" constant="30" id="iWO-62-3LL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Edit"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Rg2-we-SMa"/>
                                    <exclude reference="iWO-62-3LL"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Rg2-we-SMa"/>
                                    <include reference="iWO-62-3LL"/>
                                </mask>
                            </variation>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-line-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-fc-HP4">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Y8s-7C-a5p"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Y8s-7C-a5p"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Y8s-7C-a5p"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mku-0L-MAn">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="SVG-AL-TNO"/>
                                <constraint firstAttribute="width" constant="118" id="knb-WU-FcJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="SVG-AL-TNO"/>
                                    <exclude reference="knb-WU-FcJ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="SVG-AL-TNO"/>
                                    <include reference="knb-WU-FcJ"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Xi-Rt-ZGu">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZipCode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7q-j6-ZWp">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="we6-4N-g1O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="we6-4N-g1O"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="we6-4N-g1O"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2MU-W2-cNk">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="28I-fY-prS" firstAttribute="top" secondItem="OVx-ak-VaE" secondAttribute="bottom" constant="8" symbolic="YES" id="0I0-Ew-iNG"/>
                        <constraint firstItem="rgH-rx-5BV" firstAttribute="trailing" secondItem="4Qq-wg-Ymh" secondAttribute="trailing" id="15j-bq-bkk"/>
                        <constraint firstItem="o7q-j6-ZWp" firstAttribute="leading" secondItem="28I-fY-prS" secondAttribute="trailing" constant="8" symbolic="YES" id="1fT-HS-DQH"/>
                        <constraint firstItem="rgH-rx-5BV" firstAttribute="trailing" secondItem="Vd7-AJ-vrd" secondAttribute="trailing" id="2P6-uc-otP"/>
                        <constraint firstItem="OVx-ak-VaE" firstAttribute="leading" secondItem="28I-fY-prS" secondAttribute="leading" id="6eI-T4-eZY"/>
                        <constraint firstItem="Vd7-AJ-vrd" firstAttribute="leading" secondItem="o7q-j6-ZWp" secondAttribute="trailing" constant="8" symbolic="YES" id="7CI-1u-w9Z"/>
                        <constraint firstItem="4Qq-wg-Ymh" firstAttribute="top" secondItem="fiu-6M-NLb" secondAttribute="top" constant="42" id="7uZ-KN-Ink"/>
                        <constraint firstItem="2MU-W2-cNk" firstAttribute="leading" secondItem="mku-0L-MAn" secondAttribute="trailing" id="9fw-YO-ioc"/>
                        <constraint firstItem="9d8-y7-Uqc" firstAttribute="top" secondItem="Vd7-AJ-vrd" secondAttribute="bottom" constant="8" symbolic="YES" id="B1K-2y-L7v"/>
                        <constraint firstItem="JWa-fc-HP4" firstAttribute="top" secondItem="mku-0L-MAn" secondAttribute="bottom" constant="3" id="Ccj-zE-w8i"/>
                        <constraint firstItem="Yb3-dp-4jV" firstAttribute="trailing" secondItem="rgH-rx-5BV" secondAttribute="trailing" id="CyL-TO-vYA"/>
                        <constraint firstItem="4Qq-wg-Ymh" firstAttribute="leading" secondItem="fiu-6M-NLb" secondAttribute="leading" constant="20" id="DLn-Id-nMq"/>
                        <constraint firstItem="28I-fY-prS" firstAttribute="firstBaseline" secondItem="o7q-j6-ZWp" secondAttribute="firstBaseline" id="EnX-bA-TCW"/>
                        <constraint firstItem="mku-0L-MAn" firstAttribute="top" secondItem="9d8-y7-Uqc" secondAttribute="bottom" constant="9" id="FL0-Ce-ncl"/>
                        <constraint firstItem="JWa-fc-HP4" firstAttribute="trailing" secondItem="fiu-6M-NLb" secondAttribute="trailingMargin" id="G7p-jS-N2M"/>
                        <constraint firstItem="mku-0L-MAn" firstAttribute="leading" secondItem="28I-fY-prS" secondAttribute="leading" id="HrW-f9-cEm"/>
                        <constraint firstItem="JWa-fc-HP4" firstAttribute="trailing" secondItem="2MU-W2-cNk" secondAttribute="trailing" id="JqI-Bg-U6R"/>
                        <constraint firstItem="4Qq-wg-Ymh" firstAttribute="leading" secondItem="rgH-rx-5BV" secondAttribute="leading" id="LOB-Rl-DCO"/>
                        <constraint firstItem="Vd7-AJ-vrd" firstAttribute="top" secondItem="Yb3-dp-4jV" secondAttribute="bottom" constant="12" id="SMV-Np-Gzz"/>
                        <constraint firstItem="9d8-y7-Uqc" firstAttribute="trailing" secondItem="Vd7-AJ-vrd" secondAttribute="trailing" id="Sca-wh-mmS"/>
                        <constraint firstItem="o7q-j6-ZWp" firstAttribute="leading" secondItem="Yb3-dp-4jV" secondAttribute="leading" id="U5h-vq-TGR"/>
                        <constraint firstItem="7Xi-Rt-ZGu" firstAttribute="baseline" secondItem="liS-we-6t7" secondAttribute="baseline" id="W1s-jg-ETf"/>
                        <constraint firstItem="9d8-y7-Uqc" firstAttribute="top" secondItem="28I-fY-prS" secondAttribute="bottom" constant="2" id="WOU-56-qks"/>
                        <constraint firstItem="OVx-ak-VaE" firstAttribute="top" secondItem="4Qq-wg-Ymh" secondAttribute="bottom" constant="8" symbolic="YES" id="Woy-mg-okw"/>
                        <constraint firstItem="liS-we-6t7" firstAttribute="leading" secondItem="fiu-6M-NLb" secondAttribute="leading" constant="29" id="XmX-gi-4cH"/>
                        <constraint firstItem="JWa-fc-HP4" firstAttribute="leading" secondItem="9d8-y7-Uqc" secondAttribute="leading" id="Y9c-Ke-yQi"/>
                        <constraint firstItem="Yb3-dp-4jV" firstAttribute="baseline" secondItem="OVx-ak-VaE" secondAttribute="baseline" id="ZYo-Kf-tR5"/>
                        <constraint firstItem="7Xi-Rt-ZGu" firstAttribute="trailing" secondItem="4Qq-wg-Ymh" secondAttribute="trailing" id="aEc-UZ-wPf"/>
                        <constraint firstItem="OVx-ak-VaE" firstAttribute="firstBaseline" secondItem="Yb3-dp-4jV" secondAttribute="firstBaseline" id="acW-jV-0g4"/>
                        <constraint firstItem="2MU-W2-cNk" firstAttribute="trailing" secondItem="9d8-y7-Uqc" secondAttribute="trailing" id="dhh-Ll-mpx"/>
                        <constraint firstItem="7Xi-Rt-ZGu" firstAttribute="top" secondItem="liS-we-6t7" secondAttribute="top" id="fFk-fi-BM0"/>
                        <constraint firstAttribute="bottom" secondItem="JWa-fc-HP4" secondAttribute="bottom" constant="16" id="fFt-J3-1Ia"/>
                        <constraint firstItem="mku-0L-MAn" firstAttribute="baseline" secondItem="2MU-W2-cNk" secondAttribute="baseline" id="hYX-Bv-jch"/>
                        <constraint firstItem="rgH-rx-5BV" firstAttribute="top" secondItem="7Xi-Rt-ZGu" secondAttribute="bottom" constant="41" id="iAn-md-5Dp"/>
                        <constraint firstItem="o7q-j6-ZWp" firstAttribute="baseline" secondItem="28I-fY-prS" secondAttribute="baseline" id="iT8-tC-POR"/>
                        <constraint firstItem="7Xi-Rt-ZGu" firstAttribute="top" secondItem="fiu-6M-NLb" secondAttribute="topMargin" id="onu-Na-VHS"/>
                        <constraint firstItem="mku-0L-MAn" firstAttribute="firstBaseline" secondItem="2MU-W2-cNk" secondAttribute="firstBaseline" id="qnY-I2-8Fg"/>
                        <constraint firstItem="OVx-ak-VaE" firstAttribute="top" secondItem="liS-we-6t7" secondAttribute="bottom" constant="3" id="r1D-aH-crx"/>
                        <constraint firstItem="7Xi-Rt-ZGu" firstAttribute="leading" secondItem="liS-we-6t7" secondAttribute="trailing" constant="8" symbolic="YES" id="rKP-x2-yHG"/>
                        <constraint firstItem="Yb3-dp-4jV" firstAttribute="leading" secondItem="OVx-ak-VaE" secondAttribute="trailing" constant="8" symbolic="YES" id="sen-go-XFf"/>
                        <constraint firstItem="Yb3-dp-4jV" firstAttribute="leading" secondItem="7Xi-Rt-ZGu" secondAttribute="leading" id="wba-0m-9Ts"/>
                        <constraint firstItem="o7q-j6-ZWp" firstAttribute="top" secondItem="rgH-rx-5BV" secondAttribute="bottom" constant="9" id="wdz-ZR-Bye"/>
                        <constraint firstItem="OVx-ak-VaE" firstAttribute="leading" secondItem="liS-we-6t7" secondAttribute="leading" id="x8E-bj-BY1"/>
                        <constraint firstItem="rgH-rx-5BV" firstAttribute="leading" secondItem="9d8-y7-Uqc" secondAttribute="leading" id="xRa-fx-lXC"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="liS-we-6t7"/>
                            <exclude reference="4Qq-wg-Ymh"/>
                            <exclude reference="OVx-ak-VaE"/>
                            <exclude reference="Yb3-dp-4jV"/>
                            <exclude reference="rgH-rx-5BV"/>
                            <exclude reference="28I-fY-prS"/>
                            <exclude reference="9d8-y7-Uqc"/>
                            <exclude reference="Vd7-AJ-vrd"/>
                            <exclude reference="JWa-fc-HP4"/>
                            <exclude reference="mku-0L-MAn"/>
                            <exclude reference="7Xi-Rt-ZGu"/>
                            <exclude reference="o7q-j6-ZWp"/>
                            <exclude reference="2MU-W2-cNk"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="XmX-gi-4cH"/>
                            <exclude reference="7uZ-KN-Ink"/>
                            <exclude reference="DLn-Id-nMq"/>
                            <exclude reference="LOB-Rl-DCO"/>
                            <exclude reference="6eI-T4-eZY"/>
                            <exclude reference="Woy-mg-okw"/>
                            <exclude reference="acW-jV-0g4"/>
                            <exclude reference="r1D-aH-crx"/>
                            <exclude reference="x8E-bj-BY1"/>
                            <exclude reference="15j-bq-bkk"/>
                            <exclude reference="2P6-uc-otP"/>
                            <exclude reference="iAn-md-5Dp"/>
                            <exclude reference="xRa-fx-lXC"/>
                            <exclude reference="0I0-Ew-iNG"/>
                            <exclude reference="EnX-bA-TCW"/>
                            <exclude reference="W1s-jg-ETf"/>
                            <exclude reference="aEc-UZ-wPf"/>
                            <exclude reference="fFk-fi-BM0"/>
                            <exclude reference="onu-Na-VHS"/>
                            <exclude reference="rKP-x2-yHG"/>
                            <exclude reference="CyL-TO-vYA"/>
                            <exclude reference="ZYo-Kf-tR5"/>
                            <exclude reference="sen-go-XFf"/>
                            <exclude reference="wba-0m-9Ts"/>
                            <exclude reference="B1K-2y-L7v"/>
                            <exclude reference="Sca-wh-mmS"/>
                            <exclude reference="WOU-56-qks"/>
                            <exclude reference="FL0-Ce-ncl"/>
                            <exclude reference="HrW-f9-cEm"/>
                            <exclude reference="hYX-Bv-jch"/>
                            <exclude reference="qnY-I2-8Fg"/>
                            <exclude reference="1fT-HS-DQH"/>
                            <exclude reference="U5h-vq-TGR"/>
                            <exclude reference="iT8-tC-POR"/>
                            <exclude reference="wdz-ZR-Bye"/>
                            <exclude reference="Ccj-zE-w8i"/>
                            <exclude reference="G7p-jS-N2M"/>
                            <exclude reference="JqI-Bg-U6R"/>
                            <exclude reference="Y9c-Ke-yQi"/>
                            <exclude reference="fFt-J3-1Ia"/>
                            <exclude reference="9fw-YO-ioc"/>
                            <exclude reference="dhh-Ll-mpx"/>
                            <exclude reference="7CI-1u-w9Z"/>
                            <exclude reference="SMV-Np-Gzz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="liS-we-6t7"/>
                            <include reference="4Qq-wg-Ymh"/>
                            <include reference="OVx-ak-VaE"/>
                            <include reference="Yb3-dp-4jV"/>
                            <include reference="rgH-rx-5BV"/>
                            <include reference="28I-fY-prS"/>
                            <include reference="9d8-y7-Uqc"/>
                            <include reference="Vd7-AJ-vrd"/>
                            <include reference="JWa-fc-HP4"/>
                            <include reference="mku-0L-MAn"/>
                            <include reference="7Xi-Rt-ZGu"/>
                            <include reference="o7q-j6-ZWp"/>
                            <include reference="2MU-W2-cNk"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="XmX-gi-4cH"/>
                            <include reference="7uZ-KN-Ink"/>
                            <include reference="DLn-Id-nMq"/>
                            <include reference="LOB-Rl-DCO"/>
                            <include reference="6eI-T4-eZY"/>
                            <include reference="Woy-mg-okw"/>
                            <include reference="acW-jV-0g4"/>
                            <include reference="r1D-aH-crx"/>
                            <include reference="x8E-bj-BY1"/>
                            <include reference="15j-bq-bkk"/>
                            <include reference="2P6-uc-otP"/>
                            <include reference="iAn-md-5Dp"/>
                            <include reference="xRa-fx-lXC"/>
                            <include reference="0I0-Ew-iNG"/>
                            <include reference="EnX-bA-TCW"/>
                            <include reference="W1s-jg-ETf"/>
                            <include reference="aEc-UZ-wPf"/>
                            <include reference="fFk-fi-BM0"/>
                            <include reference="onu-Na-VHS"/>
                            <include reference="rKP-x2-yHG"/>
                            <include reference="CyL-TO-vYA"/>
                            <include reference="ZYo-Kf-tR5"/>
                            <include reference="sen-go-XFf"/>
                            <include reference="wba-0m-9Ts"/>
                            <include reference="B1K-2y-L7v"/>
                            <include reference="Sca-wh-mmS"/>
                            <include reference="WOU-56-qks"/>
                            <include reference="FL0-Ce-ncl"/>
                            <include reference="HrW-f9-cEm"/>
                            <include reference="hYX-Bv-jch"/>
                            <include reference="qnY-I2-8Fg"/>
                            <include reference="1fT-HS-DQH"/>
                            <include reference="U5h-vq-TGR"/>
                            <include reference="iT8-tC-POR"/>
                            <include reference="wdz-ZR-Bye"/>
                            <include reference="Ccj-zE-w8i"/>
                            <include reference="G7p-jS-N2M"/>
                            <include reference="JqI-Bg-U6R"/>
                            <include reference="Y9c-Ke-yQi"/>
                            <include reference="fFt-J3-1Ia"/>
                            <include reference="9fw-YO-ioc"/>
                            <include reference="dhh-Ll-mpx"/>
                            <include reference="7CI-1u-w9Z"/>
                            <include reference="SMV-Np-Gzz"/>
                        </mask>
                    </variation>
                </scrollView>
                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Plh-ee-UII">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <attributedString key="attributedText">
                        <fragment content="My Account">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="28" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    </variation>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-Al-Ddv">
                    <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                    <animations/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.93613006557334977" green="0.93613006557334977" blue="0.93613006557334977" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="loy-Dl-h0O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="45" id="3xp-93-bei"/>
                <constraint firstItem="loy-Dl-h0O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BRz-pF-lMO"/>
                <constraint firstItem="fiu-6M-NLb" firstAttribute="top" secondItem="Plh-ee-UII" secondAttribute="bottom" constant="44" id="JTZ-Kn-daN"/>
                <constraint firstItem="gG9-Al-Ddv" firstAttribute="centerX" secondItem="fiu-6M-NLb" secondAttribute="centerX" id="ULN-2j-h16"/>
                <constraint firstItem="Plh-ee-UII" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-5" id="emk-Nv-yh4"/>
                <constraint firstAttribute="bottom" secondItem="gG9-Al-Ddv" secondAttribute="bottom" constant="261" id="gR8-Z3-Byc"/>
                <constraint firstItem="fiu-6M-NLb" firstAttribute="top" secondItem="loy-Dl-h0O" secondAttribute="bottom" id="hEg-cW-pLT"/>
                <constraint firstItem="loy-Dl-h0O" firstAttribute="trailing" secondItem="fiu-6M-NLb" secondAttribute="trailing" id="hYP-yx-V2Q"/>
                <constraint firstAttribute="trailing" secondItem="loy-Dl-h0O" secondAttribute="trailing" id="kh5-xO-dmp"/>
                <constraint firstItem="loy-Dl-h0O" firstAttribute="leading" secondItem="fiu-6M-NLb" secondAttribute="leading" id="l6a-4F-3nT"/>
                <constraint firstItem="Plh-ee-UII" firstAttribute="trailing" secondItem="loy-Dl-h0O" secondAttribute="trailing" id="mOs-yZ-Ebj"/>
                <constraint firstItem="gG9-Al-Ddv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="54" id="qxj-lH-UQG"/>
                <constraint firstItem="loy-Dl-h0O" firstAttribute="leading" secondItem="Plh-ee-UII" secondAttribute="leading" id="unn-gh-6DG"/>
                <constraint firstItem="gG9-Al-Ddv" firstAttribute="top" secondItem="fiu-6M-NLb" secondAttribute="bottom" constant="8" symbolic="YES" id="zeC-gu-ert"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="loy-Dl-h0O"/>
                    <exclude reference="fiu-6M-NLb"/>
                    <exclude reference="Plh-ee-UII"/>
                    <exclude reference="gG9-Al-Ddv"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="emk-Nv-yh4"/>
                    <exclude reference="mOs-yZ-Ebj"/>
                    <exclude reference="3xp-93-bei"/>
                    <exclude reference="BRz-pF-lMO"/>
                    <exclude reference="hYP-yx-V2Q"/>
                    <exclude reference="kh5-xO-dmp"/>
                    <exclude reference="l6a-4F-3nT"/>
                    <exclude reference="unn-gh-6DG"/>
                    <exclude reference="JTZ-Kn-daN"/>
                    <exclude reference="hEg-cW-pLT"/>
                    <exclude reference="ULN-2j-h16"/>
                    <exclude reference="gR8-Z3-Byc"/>
                    <exclude reference="qxj-lH-UQG"/>
                    <exclude reference="zeC-gu-ert"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="loy-Dl-h0O"/>
                    <include reference="fiu-6M-NLb"/>
                    <include reference="Plh-ee-UII"/>
                    <include reference="gG9-Al-Ddv"/>
                </mask>
                <mask key="constraints">
                    <include reference="emk-Nv-yh4"/>
                    <include reference="mOs-yZ-Ebj"/>
                    <include reference="3xp-93-bei"/>
                    <include reference="BRz-pF-lMO"/>
                    <include reference="hYP-yx-V2Q"/>
                    <include reference="kh5-xO-dmp"/>
                    <include reference="l6a-4F-3nT"/>
                    <include reference="unn-gh-6DG"/>
                    <include reference="JTZ-Kn-daN"/>
                    <include reference="hEg-cW-pLT"/>
                    <include reference="ULN-2j-h16"/>
                    <include reference="gR8-Z3-Byc"/>
                    <include reference="qxj-lH-UQG"/>
                    <include reference="zeC-gu-ert"/>
                </mask>
            </variation>
            <connections>
                <outlet property="EditZip" destination="Vd7-AJ-vrd" id="LS9-VO-Mh1"/>
                <outlet property="userEmail" destination="Yb3-dp-4jV" id="Mj4-Fj-hQe"/>
                <outlet property="userField" destination="7Xi-Rt-ZGu" id="wxk-XK-3bI"/>
                <outlet property="userSubType" destination="2MU-W2-cNk" id="Agb-aS-8Kl"/>
                <outlet property="userZip" destination="o7q-j6-ZWp" id="T3n-AP-gWm"/>
            </connections>
            <point key="canvasLocation" x="230" y="245"/>
        </view>
    </objects>
    <resources>
        <image name="black-line-bg.png" width="768" height="20"/>
    </resources>
</document>
