<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Dp-7N-P5x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--Classifieds of-->
        <scene sceneID="oME-c2-lX1">
            <objects>
                <tableViewController id="67F-lS-dqu" customClass="ItemListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1lx-py-6HV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X9N-Ht-t1T">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9N-Ht-t1T" id="dJM-zI-xJ3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="67F-lS-dqu" id="M7o-HK-GTY"/>
                            <outlet property="delegate" destination="67F-lS-dqu" id="rKB-L2-yxe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classifieds of" id="IxH-ZV-Ol8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="sRR-Ay-Mgr">
                            <connections>
                                <segue destination="nuo-W4-Lie" kind="show" id="kVO-gA-ku5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="YUI-du-0Bf">
                            <connections>
                                <segue destination="QPQ-tU-7dY" kind="show" id="MMV-xG-SkB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T4-ZM-zrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="346"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gRd-JX-Ww4">
            <objects>
                <viewController id="nuo-W4-Lie" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q66-Pc-zqY"/>
                        <viewControllerLayoutGuide type="bottom" id="QhC-1h-t1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Un-am-bOm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzW-7J-0Fq">
                                <rect key="frame" x="20" y="72" width="280" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="aQv-A0-WxJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="StatusTxt" destination="BzW-7J-0Fq" id="mSg-NH-zvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGq-VA-VEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="1012"/>
        </scene>
        <!--Create Listing-->
        <scene sceneID="pcv-Ql-5ss">
            <objects>
                <viewController id="QPQ-tU-7dY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22O-XA-8Gq"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4P-bD-j9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8T7-Xk-jAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Listing" id="UpC-SE-N4E">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kLJ-ap-epz"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkG-px-54H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hhp-gy-EyD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Dp-7N-P5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RIi-rT-EZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="67F-lS-dqu" kind="relationship" relationship="rootViewController" id="GUN-Wv-ym1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbU-BN-cT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="346"/>
        </scene>
    </scenes>
</document>
